*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif; }

html {
  font-size: 62.5%;
  scroll-behavior: smooth; }

body {
  font-weight: 400; }

.container {
  display: grid;
  grid-template-columns: minmax(2rem, 1fr) [grid-start] repeat(8, minmax(min-content, 18rem)) [grid-end] minmax(2rem, 1fr);
  grid-template-rows: auto;
  grid-gap: 4rem; }

@media screen and (max-width: 600px) {
  .container {
    grid-template-columns: [grid-start] repeat(8, minmax(min-content, 18rem)) [grid-end];
    grid-gap: 1rem;
    padding: 0 2rem; } }

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-column: grid-start/grid-end;
  padding: 2rem 0; }
  .header__logo {
    width: 7rem;
    height: 7rem; }
  .header__nav {
    display: grid;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 2rem;
    font-size: 2.4rem; }
  .header__nav--link {
    cursor: pointer;
    position: relative;
    align-self: center;
    justify-self: center;
    transition: all 0.5s; }
    .header__nav--link a {
      text-decoration: none;
      color: #1b3e39; }
  .header__hamburger {
    cursor: pointer;
    width: 32px;
    height: 32px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    display: none; }
    .header__hamburger--item {
      width: 100%;
      height: 2px;
      background-color: #1b3e39; }
  .header__hamburger:active {
    background-color: red; }

.hero {
  grid-column: grid-start / grid-end;
  display: flex;
  justify-content: space-around;
  padding: 4rem 0; }
  .hero__content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: 0.8rem; }
  .hero__title {
    font-size: 4.8em; }
  .hero__img {
    width: 25vw; }
  .hero__text {
    font-size: 3.6em; }
  .hero__cta {
    display: block;
    align-self: flex-start;
    background: linear-gradient(90deg, #ffd327, #ffd647);
    font-size: 2.4em;
    color: #1b3e39;
    text-decoration: none;
    font-weight: 600;
    padding: 2rem 6rem;
    border-radius: 48px;
    box-shadow: 0 0 15px rgba(255, 229, 152, 0.4); }
    .hero__cta:hover {
      cursor: pointer; }

.about {
  display: grid;
  grid-column: grid-start / grid-end;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 5rem; }
  .about__content {
    display: flex;
    flex-direction: column;
    grid-column: 1/3; }
  .about__img {
    width: 100%;
    min-height: 500px;
    justify-self: end;
    background-image: url("../img/yard-big.jpg");
    background-size: cover; }
  .about__heading {
    font-size: 3.6rem;
    margin-bottom: 6rem;
    text-align: center;
    color: #1b3e39; }
  .about__text {
    font-size: 2.8rem;
    margin-bottom: 4rem;
    color: #1b3e39; }
  .about__experience {
    font-size: 5rem;
    position: relative; }
    .about__experience span {
      background: linear-gradient(transparent 65%, #ffd327 65%); }

.products {
  margin: 10rem 0;
  grid-column: grid-start/grid-end; }
  .products__heading {
    font-size: 3.6rem;
    color: #1b3e39;
    text-align: center;
    margin-bottom: 6rem; }
  .products__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, max-content));
    grid-gap: 3rem; }
  .products__item {
    width: 100%;
    height: 30rem;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.5s;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25); }
    .products__item:hover .products__item--img {
      transform: translateY(-50%); }
    .products__item:hover .products__item--description {
      transform: translateY(-100%); }
    .products__item--img {
      width: 100%;
      height: 100%;
      transition: all 0.5s; }
    .products__item--description {
      margin-top: -4px;
      height: 50%;
      background-color: #ffe598;
      color: #1b3e39;
      padding: 2rem 1rem 1rem 1rem;
      font-size: 2rem;
      line-height: 1.2;
      transition: all 0.5s; }

.footer {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: minmax(2rem, 1fr) [start] repeat(8, minmax(min-content, 18rem)) [end] minmax(2rem, 1fr);
  justify-content: center;
  grid-gap: 4rem;
  background-color: #ffe598;
  color: #1b3e39; }
  .footer__container {
    display: flex;
    grid-column: start/end;
    padding: 4rem 0; }
  .footer__left {
    margin-right: 2rem; }
  .footer__left, .footer__right {
    display: flex;
    flex-basis: 50%;
    flex-direction: column; }
    .footer__left div,
    .footer__left ul, .footer__right div,
    .footer__right ul {
      flex-basis: 50%; }
  .footer__address p {
    font-size: 2rem; }
  .footer__address h3 {
    font-size: 2.8rem;
    margin-bottom: 2rem; }
  .footer__contacts h3 {
    font-size: 2.8rem;
    margin-bottom: 2rem; }
  .footer__contacts p {
    font-size: 1.6rem;
    margin-bottom: 1rem; }
  .footer__list {
    list-style: none;
    margin-bottom: 4rem;
    display: flex;
    font-size: 2.4rem;
    align-items: baseline; }
    .footer__list li {
      display: inline-block; }
      .footer__list li:not(last-of-type) {
        margin-right: 2.4rem; }
    .footer__list a {
      text-decoration: none;
      color: #1b3e39;
      transition: border-bottom 0.3s;
      box-sizing: border-box;
      border-bottom: 3px solid transparent; }
    .footer__list a:hover {
      border-bottom: 3px solid #1b3e39; }
  .footer__social--logo {
    width: 2.8rem;
    height: 2.8rem;
    margin-right: 2.4rem; }

@media screen and (max-width: 600px) {
  .footer {
    grid-template-columns: [start] repeat(8, minmax(min-content, 18rem)) [end];
    grid-gap: 1rem; } }

.gallery {
  grid-column: grid-start / grid-end; }
  .gallery__heading {
    font-size: 3.6rem;
    color: #1b3e39;
    text-align: center;
    margin-bottom: 6rem; }
  .gallery__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 1.5rem; }
  .gallery__item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; }

.partners {
  grid-column: grid-start/grid-end;
  margin-bottom: 10rem; }
  .partners__container {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, max-content));
    grid-gap: 5rem 2rem;
    align-content: center;
    justify-items: center; }
  .partners__heading {
    text-align: center;
    color: #1b3e39;
    font-size: 3.6rem; }
  .partners__item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 2rem 4rem;
    min-height: 25rem; }
  .partners__img {
    width: 80%; }
