.about {
  display: grid;
  grid-column: grid-start / grid-end;
  grid-template-columns: repeat(3,1fr);
  grid-column-gap: 5rem;

  &__content {
    display: flex;
    flex-direction: column;
    grid-column: 1/3;
  }
  &__img {
    width:  100%;
    min-height: 500px;
    justify-self: end;
    background-image: url("../img/yard-big.jpg");
    background-size: cover;
  }
  &__heading {
    font-size: 3.6rem;
    margin-bottom: 6rem;
    text-align: center;
    color: $color-secondary;
  }
  &__text{
    font-size: 2.8rem;
    margin-bottom: 4rem;
    color: $color-secondary;
  }
  &__experience{
    font-size: 5rem;
    position: relative;
    & span {
      background: linear-gradient(transparent 65%, #ffd327 65%);
    }
  }
}

@media screen and (max-width : 900px) {
  .about {
    grid-template-columns: 1fr;
    grid-row-gap: 5rem;
    grid-column-gap: 0;
    &__img {
      min-height: 300px;
    } 
  }
  
}